{
    "MaterialOrderDetails":{
        "city": "Kaunas",
        "address": "Petraičio g. 5",
        "postalCode": "123456",
        "orderType": 2,
        "deliveryType": 1
    },

    "ContactDetails":{
        "name": "Jonas",
        "lastname": "Jonaitis",
        "phone": "+37068956987"
    }
}